[ColorEffects:Disabled]
Color=24,24,24
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=70,70,70
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,40,42
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Complementary]
BackgroundAlternate=30,40,42
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Header]
BackgroundAlternate=20,11,5
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Header][Inactive]
BackgroundAlternate=20,11,5
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Selection]
BackgroundAlternate=30,40,42
BackgroundNormal=20,20,25
DecorationFocus=252,149,5
DecorationHover=252,149,5
ForegroundActive=0,0,0
ForegroundInactive=252,149,5
ForegroundLink=0,0,0
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Tooltip]
BackgroundAlternate=20,11,5
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:View]
BackgroundAlternate=20,11,5
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Window]
BackgroundAlternate=20,11,5
BackgroundNormal=20,11,5
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=252,149,5
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=252,149,5
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[General]
ColorScheme=Aperture-Dark
Name=Aperture
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,11,5
activeBlend=140,140,140
activeForeground=252,149,5
inactiveBackground=20,11,5
inactiveBlend=140,140,140
inactiveForeground=140,140,140
