[Background]
Color=20,11,5

[BackgroundFaint]
Color=26,15,7

[BackgroundIntense]
Color=17,9,4

[Color0]
Color=15,15,20

[Color0Faint]
Color=111,118,148

[Color0Intense]
Color=78,81,115

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,153,153

[Color1Intense]
Color=255,51,51

[Color2]
Color=62,200,53

[Color2Faint]
Color=102,255,102

[Color2Intense]
Color=51,255,51

[Color3]
Color=255,127,0

[Color3Faint]
Color=255,163,102

[Color3Intense]
Color=255,102,0

[Color4]
Color=0,153,255

[Color4Faint]
Color=128,200,255

[Color4Intense]
Color=0,119,255

[Color5]
Color=131,72,99

[Color5Faint]
Color=167,150,161

[Color5Intense]
Color=107,60,86

[Color6]
Color=74,186,175

[Color6Faint]
Color=117,190,181

[Color6Intense]
Color=86,182,194

[Color7]
Color=172,176,208

[Color7Faint]
Color=193,198,214

[Color7Intense]
Color=171,178,191

[Foreground]
Color=252,149,5

[ForegroundFaint]
Color=120,128,165

[ForegroundIntense]
Color=200,208,245

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Aperture
FillStyle=Tile
Opacity=0.79
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
